spring.config.import=file:env.properties
# JSP files location:
spring.mvc.view.prefix=/WEB-INF/
# Data persistence
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.jpa.hibernate.ddl-auto=update
# For update and detele method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
